<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            display: grid;
            /* grid-template-columns: 25% 50% 25%;
            grid-template-rows: 300px 300px; */
            /* grid-template:  300px 150px 100px / repeat(4,1fr); */
            grid-template:  100px 1fr 150px / 200px 1fr;
            gap: 10px;
            height: 100vh;
            grid-template-areas: "header header"
                                 "left contenido"
                                 "footer footer";

        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item:nth-of-type(4){
            background: lightcoral;
            overflow: auto;
            display: grid;
            grid-template:  100px 1fr 150px / 200px 1fr;
        }

        .item .item{
            background: lightsalmon;
        }
        .header{
            grid-area: header;
        }
        .left{
            grid-area: left;
        }
        .contenido{
            grid-area: contenido;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <section class="container">
        <!-- .item{contenido #$}*12 -->
        <div class="item header">HEADER</div>
        <div class="item left ">LEFT</div>
        <div class="item contenido">CONTENIDO</div>
        <div class="item footer">FOOTER</div>
    </section>
    
</body>
</html>