<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            height: 100vh;

        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item:nth-of-type(1){
            background: lightcoral;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item:nth-of-type(8){
            /* grid-column: 1 / span 2; */
            grid-column: 1 / -1;

        }
        .item:nth-of-type(7){
            grid-column: 2 / 4;
        }


    </style>
</head>
<body>
    <section class="container">
        <!-- .item{contenido #$}*12 -->
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>
    
</body>
</html>