<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill,250px);
            gap: 5px;
            justify-content: center;

        }
        .item{
            border-radius: 5px;
            padding: 10px;
            background: #f2f2f2;
        }
        .item img {
            max-width: 100%;
        }
        .level-1{
            grid-row-end:span 3;
        }
        .level-2{
            grid-row-end:span 2;
        }
        .level-3{
            grid-row-end:span 1 ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item level-1"><img src="img/3.png" alt=""></div>
        <div class="item level-2"><img src="img/zampona.png" alt=""></div>
        <div class="item level-3"><img src="img/18.png" alt=""></div>
        <div class="item level-1"><img src="img/3.png" alt=""></div>
        <div class="item level-2"><img src="img/zampona.png" alt=""></div>
        <div class="item level-3"><img src="img/18.png" alt=""></div>
        <div class="item level-1"><img src="img/3.png" alt=""></div>
        <div class="item level-2"><img src="img/zampona.png" alt=""></div>
        <div class="item level-3"><img src="img/18.png" alt=""></div>
        <div class="item level-1"><img src="img/3.png" alt=""></div>
        <div class="item level-2"><img src="img/zampona.png" alt=""></div>
        <div class="item level-3"><img src="img/18.png" alt=""></div>
        <div class="item level-1"><img src="img/3.png" alt=""></div>
        <div class="item level-2"><img src="img/zampona.png" alt=""></div>
        <div class="item level-3"><img src="img/18.png" alt=""></div>

    </div>
</body>
</html>